# prepStack

./: .gitignore  ARCHITECTURE.md  BUILD_FIX_NOTES.md  HOMESCREEN_FUNCTIONALITY.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUIZ_RESULT_IMPLEMENTATION.md  QUIZ_RESULT_PERSISTENCE_FIX.md  README.md  build.gradle.kts  git_cleanup_steps.md  local.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  code-quality.yml  pull-request-checks.yml  simple-android-ci.yml
ads/: build.gradle.kts
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/prepstack/ads/: AdManager.kt  BannerAdView.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prepstack/techinterviewprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: domains.json  interview_data.json
app/src/main/assets/domains/: android.json  data_analysis.json  dsa.json  java.json  kotlin.json  sql.json
app/src/main/assets/questions/android/: android_basics_questions.json  android_coroutines_questions.json  android_dependency_injection_questions.json  android_fragments_questions.json  android_jetpack_questions.json  android_lifecycle_questions.json  android_navigation_questions.json  android_networking_questions.json  android_permissions_questions.json  android_room_questions.json  android_testing_questions.json  android_viewbinding_questions.json
app/src/main/assets/questions/data_analysis/: data_analysis_advanced_questions.json  data_analysis_basics_questions.json  data_cleaning_questions.json  data_visualization_questions.json  exploratory_analysis_questions.json  regression_analysis_questions.json  statistical_testing_questions.json  time_series_analysis_questions.json
app/src/main/assets/questions/dsa/: arrays_strings_questions.json  dynamic_programming_questions.json  graphs_questions.json  hashing_questions.json  linkedlists_questions.json  recursion_questions.json  sorting_searching_questions.json  stacks_queues_questions.json  trees_questions.json
app/src/main/assets/questions/java/: annotations_questions.json  collections_questions.json  exceptions_questions.json  generics_questions.json  io_questions.json  java8_questions.json  java_fundamentals_questions.json  memory_questions.json  oop_concepts_questions.json  streams_questions.json  threads_questions.json
app/src/main/assets/questions/kotlin/: kotlin_android_questions.json  kotlin_coroutines_questions.json  kotlin_extensions_questions.json  kotlin_functional_questions.json  kotlin_fundamentals_questions.json  kotlin_interop_questions.json  kotlin_oop_questions.json
app/src/main/assets/questions/quizzes/: android_basics_quiz.json  android_coroutines_quiz.json  android_dependency_injection_quiz.json  android_fragments_quiz.json  android_jetpack_quiz.json  android_lifecycle_quiz.json  android_navigation_quiz.json  android_networking_quiz.json  android_permissions_quiz.json  android_room_quiz.json  android_testing_quiz.json  android_viewbinding_quiz.json  annotations_quiz.json  arrays_strings_quiz.json  collections_quiz.json  data_analysis_advanced_quiz.json  data_analysis_basics_quiz.json  data_cleaning_quiz.json  data_visualization_quiz.json  dynamic_programming_quiz.json  exceptions_quiz.json  exploratory_analysis_quiz.json  generics_quiz.json  graphs_quiz.json  hashing_quiz.json  io_quiz.json  java8_quiz.json  java_fundamentals_quiz.json  kotlin_android_quiz.json  kotlin_coroutines_quiz.json  kotlin_extensions_quiz.json  kotlin_functional_quiz.json  kotlin_fundamentals_quiz.json  kotlin_interop_quiz.json  kotlin_oop_quiz.json  linkedlists_quiz.json  memory_quiz.json  oop_concepts_quiz.json  recursion_quiz.json  regression_analysis_quiz.json  (+14 more)
app/src/main/assets/questions/sql/: sql_advanced_questions.json  sql_aggregations_questions.json  sql_basics_questions.json  sql_indexes_questions.json  sql_joins_questions.json  sql_subqueries_questions.json  sql_transactions_questions.json
app/src/main/java/com/prepstack/techinterviewprep/: MainActivity.kt  TechInterviewPrepApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/prepstack/techinterviewprep/: ExampleUnitTest.kt
bookmarks/: build.gradle.kts
bookmarks/src/main/java/com/prepstack/bookmarks/data/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt
bookmarks/src/main/java/com/prepstack/bookmarks/repository/: BookmarkRepository.kt
core/: build.gradle.kts
core/src/main/java/com/prepstack/core/util/: AnalyticsLogger.kt  Constants.kt  CrashlyticsLogger.kt  DateUtils.kt  JsonReader.kt  Resource.kt
data/: build.gradle.kts
data/src/main/java/com/prepstack/data/dto/: InterviewDataDto.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
voiceinterview/: API.md  CONFIGURE_RIVE_INPUTS.md  QUICKSTART.md  README.md  REPLACE_WAVE_WITH_RIVE.md  RIVE_USAGE.md  TAKINGBEAR_USAGE.md  build.gradle.kts
voiceinterview/src/main/java/com/prepstack/voiceinterview/: VoiceInterviewSDK.kt
voiceinterview/src/main/res/raw/: place_animations_here.txt  takingbear.riv
(+66 files in other folders)
